{
  "header": {
    "nav": [
      {
        "href": "bands",
        "label": "bands"
      },
      {
        "href": "albums",
        "label": "albums"
      },
      {
        "href": "tracks",
        "label": "tracks"
      }
    ]
  },
  "footer": {
    "links": [
      {
        "href": "",
        "label": "home"
      },
      {
        "href": "bands",
        "label": "bands"
      },
      {
        "href": "albums",
        "label": "albums"
      },
      {
        "href": "tracks",
        "label": "tracks"
      }
    ],
    "social": [
      {
        "label": "anibalsantosgomez",
        "href": "https://anibalsantosgomez.com"
      },
      {
        "href": "https://www.instagram.com/iamasync/",
        "label": "instagram"
      },
      {
        "href": "https://www.last.fm/user/ansango",
        "label": "lastfm"
      },
      {
        "href": "https://github.com/ansango/",
        "label": "github"
      }
    ]
  }
}
